# TranslationMethods4-lab2

./: pom.xml
src/main/antlr4/: Sample.g4
src/main/java/: LogicVisitor.java  Main.java  SampleGrammarVisitor.java  Tree.java
src/main/java/lab4/: DataDescriptor.java  EnumPrinter.java  LexerPrinter.java  Maker.java  NestedCreator.java  ParserPrinter.java  Utils.java
src/main/resources/: lab2.g
